<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">712.7948</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AMDashboard</property>
      <property
         name="page">/pages/AMDashboard.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AMDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">820.2012</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.40332</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">StartAMDashboard</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartAMDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.5166</property>
      <property
         name="x">295.40332</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">CancelAMDashboardReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAMDashboardReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelAMDashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.5</property>
      <property
         name="x">295.40332</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">557.5936</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">DoneAMDashboardReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneAMDashboardReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneAMDashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.5</property>
      <property
         name="x">295.40332</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowAMDashboard</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowAMDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">295.40332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="MethodCall7">
      <property
         name="fromOutcome">SetCurrentRowAMDashboard</property>
      <property
         name="sdm:polyPoints">T43,84.51758,512.91205,295.40332,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">AMDashboardBreadcrumb</property>
      <property
         name="sdm:polyPoints">B50,88.01758,603.67645,295.40332,762.4824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule5"
      to="Router3">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">T57,91.51758,515.24304,295.40332,305.5166,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">B64,95.01758,600.24304,302.40332,759.1142,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">DoneAMDashboardReturn</property>
      <property
         name="sdm:polyPoints">R45,124.01758,554.24304,254.40332,459.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">B36,81.01758,607.0663,288.40332,765.8506,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">CancelAMDashboardReturn</property>
      <property
         name="sdm:polyPoints">R55,124.01758,561.24304,254.40332,647.1494,L50</property>
   </ControlFlowCase>
</SDM>
