<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">581.42676</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">426.22562</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">CancelOpportunityReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelOpportunityReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelOpportunity&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.79883</property>
      <property
         name="x">288.06738</property>
   </TaskFlowReturn>
   <Router
      id="Router4">
      <property
         name="activityId">StartOpportunity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartOpportunity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1037.9023</property>
      <property
         name="x">288.06738</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">OpportunityAttachments</property>
      <property
         name="page">/pages/OpportunityAttachments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.93292</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">655.17285</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateOpportunity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">677.2012</property>
      <property
         name="x">288.06738</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">DoneOpportunityReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneOpportunityReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneOpportunity&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">504.5</property>
      <property
         name="x">288.06738</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">Opportunity</property>
      <property
         name="page">/pages/Opportunity.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.5747</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.1162</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">AgreementDataAttachments</property>
      <property
         name="page">/pages/AgreementDataAttachments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AgreementDataAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.30588</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">883.5928</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">OpportunityTable</property>
      <property
         name="page">/pages/OpportunityTable.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">288.06738</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">SetCurrentRowOpportunity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">849.90234</property>
      <property
         name="x">288.06738</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">OpportunityAgreementData</property>
      <property
         name="page">/pages/OpportunityAgreementData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityAgreementData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">492.63416</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">655.17285</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">AgreementDataAttachmentsBreadcrumb</property>
      <property
         name="sdm:polyPoints">R66,134.20209,436.87503,839.6809,330.9553,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">OpportunityBreadcrumb</property>
      <property
         name="sdm:polyPoints">R34,128.58061,415.87503,427.76743,188.72412,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="fromOutcome">OpportunityTableBreadcrumb</property>
      <property
         name="sdm:polyPoints">R12,124.01758,401.87503,244.77936,312.6494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">OpportunityAttachmentsBreadcrumb</property>
      <property
         name="sdm:polyPoints">R55,132.99825,429.87503,614.17285,143.58234,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="View12">
      <property
         name="fromOutcome">OpportunityAgreementDataBreadcrumb</property>
      <property
         name="sdm:polyPoints">R77,124.91513,443.87503,614.17285,492.28357,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">DoneOpportunityReturn</property>
      <property
         name="sdm:polyPoints">R88,124.01758,450.87503,247.06738,504.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">R45,130.89418,422.87503,430.1162,195.72412,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">R23,126.28841,408.87503,247.06738,319.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">CancelOpportunityReturn</property>
      <property
         name="sdm:polyPoints">T50,88.01758,383.87503,288.06738,197.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="MethodCall6">
      <property
         name="fromOutcome">createOpportunity</property>
      <property
         name="sdm:polyPoints">B64,95.01758,468.87503,288.06738,622.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="MethodCall11">
      <property
         name="fromOutcome">SetCurrentRowOpportunity</property>
      <property
         name="sdm:polyPoints">B50,88.01758,471.5469,288.06738,795.55176,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="Router4">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B36,81.01758,473.21106,288.06738,983.55176,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View12"
      to="View9">
      <property
         name="fromOutcome">CreateAgreementDataAttachments</property>
      <property
         name="sdm:polyPoints">T56,658.67285,434.1047,840.8337,337.9553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View12"
      to="View9">
      <property
         name="fromOutcome">AgreementDataAttachmentsDetails</property>
      <property
         name="sdm:polyPoints">T67,665.67285,438.28357,842.5928,344.9553,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View8"
      to="View12">
      <property
         name="fromOutcome">CreateOpportunityAgreementData</property>
      <property
         name="sdm:polyPoints">B44,467.6162,241.88681,644.67285,438.28357,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">CreateOpportunityAttachments</property>
      <property
         name="sdm:polyPoints">R46,512.1162,181.72412,610.6834,129.58234,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View10"
      to="View8">
      <property
         name="fromOutcome">OpportunityDetails</property>
      <property
         name="sdm:polyPoints">T44,284.56738,258.23276,423.74182,174.72412,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View10"
      to="View8">
      <property
         name="fromOutcome">CreateOpportunity</property>
      <property
         name="sdm:polyPoints">T56,291.56738,262.1494,425.65442,181.72412,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">OpportunityAttachmentsDetails</property>
      <property
         name="sdm:polyPoints">R54,513.8407,188.72412,612.36804,136.58234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View12">
      <property
         name="fromOutcome">OpportunityAgreementDataDetails</property>
      <property
         name="sdm:polyPoints">B56,474.6162,239.22412,651.67285,435.60745,T44</property>
   </ControlFlowCase>
</SDM>
