<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">411.90234</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CallMenuItem</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CallMenuItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">253.04883</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">UIShell</property>
      <property
         name="page">/pages/UIShell.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UIShell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">253.04883</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule14"
      to="View5">
      <property
         name="fromOutcome">uishell</property>
      <property
         name="sdm:polyPoints">R39,86.0,564.7471,253.04883,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule14"
      to="MethodCall4">
      <property
         name="fromOutcome">CallMenuItem</property>
      <property
         name="sdm:polyPoints">R50,90.30918,571.7471,253.04883,309.8506,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">LaunchTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.631836</property>
      <property
         name="x">55.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CloseCurrentTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CloseCurrentTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.63184</property>
      <property
         name="x">70.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule14"
      to="MethodCall16">
      <property
         name="fromOutcome">LaunchTab</property>
      <property
         name="sdm:polyPoints">L50,14.0,571.7471,14.5,61.28125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule14"
      to="MethodCall18">
      <property
         name="fromOutcome">CloseCurrentTab</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">673.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
</SDM>
