<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto" id="AgreementContactLookupTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_AGREEMENTCONTACTLOOKUP']}"
                            helpTopicId="RBH_AGREEMENTCONTACTLOOKUP">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="AgreementContactLookupSbf"
                          rendered="#{!pageFlowScope.createModes.CreateAgreementContactLookup and !pageFlowScope.hideSearchArea}"
                          defaultCommand="AgreementContactLookupQuickSearchButton">
                <af:panelGroupLayout id="searchAreaAgreementContactLookup"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaAgreementContactLookup"
                                       rendered="#{pageFlowScope.searchAgreementContactLookup.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectAgreementContactLookup"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchAgreementContactLookup.searchItemChanged}">
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.ContactName.label}"
                                     value="AgreementContactLookupContactName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.JobTitle.label}"
                                     value="AgreementContactLookupJobTitle"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.JobRole.label}"
                                     value="AgreementContactLookupJobRole"
                                     id="si2"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.FirstName.label}"
                                     value="AgreementContactLookupFirstName"
                                     id="si3"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.MiddleName.label}"
                                     value="AgreementContactLookupMiddleName"
                                     id="si4"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.LastName.label}"
                                     value="AgreementContactLookupLastName"
                                     id="si5"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.Title.label}"
                                     value="AgreementContactLookupTitle"
                                     id="si6"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.Gender.label}"
                                     value="AgreementContactLookupGender"
                                     id="si7"/>
                      <af:selectItem label="#{bindings.AgreementContactLookupTable.hints.Pronunciation.label}"
                                     value="AgreementContactLookupPronunciation"
                                     id="si8"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaAgreementContactLookupSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectAgreementContactLookup"
                                         id="qsAreaAgreementContactLookuppanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchAgreementContactLookup.searchItem}"
                                   id="qsAreaAgreementContactLookupSwitcher">
                        <f:facet name="AgreementContactLookupContactName">
                          <af:inputText id="QuickSearchAgreementContactLookupContactName"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.ContactName.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.ContactName.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPCONTACTNAME"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.ContactName.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupJobTitle">
                          <af:inputText id="QuickSearchAgreementContactLookupJobTitle"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.JobTitle.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.JobTitle.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPJOBTITLE"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.JobTitle.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupJobRole">
                          <af:inputText id="QuickSearchAgreementContactLookupJobRole"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.JobRole.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.JobRole.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPJOBROLE"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.JobRole.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupFirstName">
                          <af:inputText id="QuickSearchAgreementContactLookupFirstName"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.FirstName.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.FirstName.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPFIRSTNAME"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.FirstName.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupMiddleName">
                          <af:inputText id="QuickSearchAgreementContactLookupMiddleName"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.MiddleName.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.MiddleName.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPMIDDLENAME"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.MiddleName.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupLastName">
                          <af:inputText id="QuickSearchAgreementContactLookupLastName"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.LastName.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.LastName.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPLASTNAME"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.LastName.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupTitle">
                          <af:inputText id="QuickSearchAgreementContactLookupTitle"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.Title.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.Title.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPTITLE"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.Title.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupGender">
                          <af:inputText id="QuickSearchAgreementContactLookupGender"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.Gender.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.Gender.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPGENDER"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.Gender.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="AgreementContactLookupPronunciation">
                          <af:inputText id="QuickSearchAgreementContactLookupPronunciation"
                                        value="#{pageFlowScope.searchAgreementContactLookup.searchText}"
                                        label="#{bindings.AgreementContactLookupTable.hints.Pronunciation.label}"
                                        shortDesc="#{bindings.AgreementContactLookupTable.hints.Pronunciation.tooltip}"
                                        helpTopicId="RBH_AGREEMENTCONTACTLOOKUPPRONUNCIATION"
                                        simple="true"
                                        columns="#{bindings.AgreementContactLookupTable.hints.Pronunciation.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaAgreementContactLookupSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchAgreementContactLookup.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="AgreementContactLookupQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="AgreementContactLookupPC" featuresOff=" "
                                  styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="AgreementContactLookuptbb"
                                rendered="#{ bindings.AgreementContactLookupIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstAgreementContactLookup.execute}"
                                            id="AgreementContactLookupFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousAgreementContactLookup.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="AgreementContactLookupPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextAgreementContactLookup.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="AgreementContactLookupNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastAgreementContactLookup.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="AgreementContactLookupLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="AgreementContactLookupPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.AgreementContactLookupIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="AgreementContactLookupTab"
                          contentDelivery="immediate"
                          value="#{bindings.AgreementContactLookupTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="single"
                          selectionListener="#{pageFlowScope.AgreementContactLookupPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.AgreementContactLookupPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.AgreementContactLookupTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.AgreementContactLookupTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          queryListener="#{bindings.AgreementContactLookupIteratorQuery.processQuery}"
                          filterModel="#{bindings.AgreementContactLookupIteratorQuery.queryDescriptor}"
                          filterVisible="true"
                          binding="#{pageFlowScope.AgreementContactLookupPage.lovTable}"
                          partialTriggers=" :::AgreementContactLookupPC ::AgreementContactLookupFirst ::AgreementContactLookupPrevious ::AgreementContactLookupNext ::AgreementContactLookupLast"
                          styleClass="AFStretchWidth"
                          summary="#{nls['TABLE_TITLE_AGREEMENTCONTACTLOOKUP']}">
                  <f:facet name="contextMenu">
                    <af:popup id="AgreementContactLookupTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="AgreementContactLookupContactNameCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="240" sortProperty="ContactName"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPCONTACTNAME"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.ContactName.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupContactName"
                                  value="#{row.bindings.ContactName.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.ContactName.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.ContactName.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.ContactName.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.ContactName.displayWidth}"
                                  maximumLength="141" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.ContactName.tooltip}">
                      <f:validator binding="#{row.bindings.ContactName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupJobTitleCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="180" sortProperty="JobTitle"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPJOBTITLE"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.JobTitle.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupJobTitle"
                                  value="#{row.bindings.JobTitle.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.JobTitle.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.JobTitle.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.JobTitle.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.JobTitle.displayWidth}"
                                  maximumLength="4000" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.JobTitle.tooltip}">
                      <f:validator binding="#{row.bindings.JobTitle.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupJobRoleCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="180" sortProperty="JobRole"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPJOBROLE"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.JobRole.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupJobRole"
                                  value="#{row.bindings.JobRole.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.JobRole.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.JobRole.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.JobRole.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.JobRole.displayWidth}"
                                  maximumLength="100" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.JobRole.tooltip}">
                      <f:validator binding="#{row.bindings.JobRole.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupFirstNameCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="180" sortProperty="FirstName"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPFIRSTNAME"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.FirstName.label}"
                                      id="ol3"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupFirstName"
                                  value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.FirstName.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.FirstName.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.FirstName.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.FirstName.displayWidth}"
                                  maximumLength="100" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.FirstName.tooltip}">
                      <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupMiddleNameCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="100" sortProperty="MiddleName"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPMIDDLENAME"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.MiddleName.label}"
                                      id="ol4"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupMiddleName"
                                  value="#{row.bindings.MiddleName.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.MiddleName.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.MiddleName.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.MiddleName.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.MiddleName.displayWidth}"
                                  maximumLength="40" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.MiddleName.tooltip}">
                      <f:validator binding="#{row.bindings.MiddleName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupLastNameCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="180" sortProperty="LastName"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPLASTNAME"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.LastName.label}"
                                      id="ol5"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupLastName"
                                  value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.LastName.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.LastName.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.LastName.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.LastName.displayWidth}"
                                  maximumLength="100" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.LastName.tooltip}">
                      <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupTitleCol" sortable="true"
                             filterable="true" noWrap="true" width="100"
                             sortProperty="Title" rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPTITLE"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.Title.label}"
                                      id="ol6"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupTitle"
                                  value="#{row.bindings.Title.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.Title.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.Title.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.Title.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.Title.displayWidth}"
                                  maximumLength="20" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.Title.tooltip}">
                      <f:validator binding="#{row.bindings.Title.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupGenderCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="100" sortProperty="Gender" rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPGENDER"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.Gender.label}"
                                      id="ol7"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupGender"
                                  value="#{row.bindings.Gender.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.Gender.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.Gender.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.Gender.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.Gender.displayWidth}"
                                  maximumLength="10" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.Gender.tooltip}">
                      <f:validator binding="#{row.bindings.Gender.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="AgreementContactLookupPronunciationCol"
                             sortable="true" filterable="true" noWrap="true"
                             width="180" sortProperty="Pronunciation"
                             rowHeader="false"
                             helpTopicId="RBH_AGREEMENTCONTACTLOOKUPPRONUNCIATION"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.AgreementContactLookupTable.hints.Pronunciation.label}"
                                      id="ol8"/>
                    </f:facet>
                    <af:inputText id="AgreementContactLookupPronunciation"
                                  value="#{row.bindings.Pronunciation.inputValue}"
                                  label="#{bindings.AgreementContactLookupTable.hints.Pronunciation.label}"
                                  required="#{bindings.AgreementContactLookupTable.hints.Pronunciation.mandatory}"
                                  rows="#{bindings.AgreementContactLookupTable.hints.Pronunciation.displayHeight}"
                                  columns="#{bindings.AgreementContactLookupTable.hints.Pronunciation.displayWidth}"
                                  maximumLength="400" readOnly="true"
                                  shortDesc="#{bindings.AgreementContactLookupTable.hints.Pronunciation.tooltip}">
                      <f:validator binding="#{row.bindings.Pronunciation.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



