<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="sb1TopLc"
                             partialTriggers=" sb1fbb sb1NewButton sb1SaveButton0 sb1CancelButton0 sb1SaveButton1 sb1CancelButton1"
                             rendered="#{jhsUserRoles['AM, PM, AST, GCA, RO, ADMIN, BSSRO']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0"
                          text="#{pageFlowScope.createModes.CreateEventAttachments ? nls['INSERT_TITLE_EVENTATTACHMENTS'] :  nls['EDIT_TITLE_EVENTATTACHMENT: #{bindings.sb1Name.inputValue}'] }"
                          helpTopicId="RBH_EVENTATTACHMENTS">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:panelGroupLayout id="sb1fbb" layout="horizontal"
                                       rendered="#{ bindings.EventAttachmentsIterator.currentRow!=null  and bindings.EventAttachmentsIterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateEventAttachments and !pageFlowScope.hideFormBrowseButtons}"
                                       partialTriggers="sb1First sb1Previous sb1Next sb1Last">
                    <af:commandToolbarButton actionListener="#{bindings.FirstEventAttachments.execute}"
                                             id="sb1First" partialSubmit="true"
                                             icon="/afr/shuttleleftall_ena.png"
                                             shortDesc="#{nls['FIRST_ROW']}"
                                             rendered="#{bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleftall_dis.png"
                              rendered="#{!(bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img0"/>
                    <af:commandToolbarButton actionListener="#{bindings.PreviousEventAttachments.execute}"
                                             icon="/afr/shuttleleft_ena.png"
                                             shortDesc="#{nls['PREVIOUS_ROW']}"
                                             id="sb1Previous"
                                             partialSubmit="true"
                                             rendered="#{bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleft_dis.png"
                              rendered="#{!(bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img1"/>
                    <af:spacer width="4" height="1" id="sp1"/>
                    <af:outputFormatted styleUsage="instruction"
                                        inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                        value=" [#{bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1} / #{bindings.EventAttachmentsIterator.estimatedRowCount}] "
                                        id="of0"/>
                    <af:commandToolbarButton actionListener="#{bindings.NextEventAttachments.execute}"
                                             icon="/afr/shuttleright_ena.png"
                                             shortDesc="#{nls['NEXT_ROW']}"
                                             id="sb1Next" partialSubmit="true"
                                             rendered="#{bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1 lt bindings.EventAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleright_dis.png"
                              rendered="#{!(bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1 lt bindings.EventAttachmentsIterator.estimatedRowCount)}"
                              id="img2"/>
                    <af:commandToolbarButton actionListener="#{bindings.LastEventAttachments.execute}"
                                             icon="/afr/shuttlerightall_ena.png"
                                             shortDesc="#{nls['LAST_ROW']}"
                                             id="sb1Last" partialSubmit="true"
                                             rendered="#{bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1 lt bindings.EventAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttlerightall_dis.png"
                              rendered="#{!(bindings.EventAttachmentsIterator.rangeStart+bindings.EventAttachmentsIterator.currentRowIndexInRange+1 lt bindings.EventAttachmentsIterator.estimatedRowCount)}"
                              id="img3"/>
                  </af:panelGroupLayout>
                  <af:group id="gr0">
                    <af:commandToolbarButton actionListener="#{CreateEventAttachments.execute}"
                                             action="Createsb1"
                                             icon="/jheadstart/images/newRowInForm.png"
                                             partialSubmit="true"
                                             shortDesc="#{nls['NEW_BUTTON_LABEL_EVENTATTACHMENTS']}"
                                             rendered="#{!pageFlowScope.createModes.CreateEventAttachments and (true) }"
                                             id="sb1NewButton"></af:commandToolbarButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandToolbarButton text="Print" id="sb1Print"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                    <af:commandButton action="#{SaveEventAttachments.execute}"
                                      rendered="#{!pageFlowScope.hideSaveButton}"
                                      textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                      id="sb1SaveButton0" partialSubmit="true"></af:commandButton>
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="sb1CancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
          </af:panelHeader>
          <af:switcher rendered="#{bindings.EventAttachmentsIterator.findMode!='true'}"
                       id="sb1Sw" defaultFacet="hasRows"
                       facetName="#{( bindings.EventAttachmentsIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
            <f:facet name="noRows">
              <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}"
                                  styleUsage="pageStamp" id="sb1NoRowsFound"/>
            </f:facet>
            <f:facet name="hasRows">
              <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
              <af:panelGroupLayout id="sb1FC" layout="vertical">
                <f:facet name="separator">
                  <af:spacer width="10" height="10" id="sp2"/>
                </f:facet>
                <af:panelFormLayout rows="1" labelAlignment="top" maxColumns="2"
                                    id="sb1FI">
                  <af:inputFile id="sb1Att" label="Upload File"
                                columns="#{bindings.sb1Attachment.hints.displayWidth}"
                                binding="#{sb1AttachmentFileHandlerBean.usesUploadIndicator}"
                                shortDesc="#{bindings.sb1Attachment.hints.tooltip}"
                                helpTopicId="RBH_SB1ATTACHMENT"
                                valueChangeListener="#{sb1AttachmentFileHandlerBean.uploadFile}"/>
                  <af:panelLabelAndMessage label="Download File"
                                           id="sb1AttachmentDLLabel"
                                           shortDesc="#{bindings.sb1AttachmentDL.hints.tooltip}"
                                           helpTopicId="RBH_SB1ATTACHMENTDL">
                    <af:commandLink id="sb1ADL"
                                    rendered="#{sb1AttachmentDLFileHandlerBean.fileExist}">
                      <af:outputText id="ot0"
                                     value="#{sb1AttachmentDLFileHandlerBean.fileName}"/>
                      <af:fileDownloadActionListener contentType="#{sb1AttachmentDLFileHandlerBean.contentType}"
                                                     filename="#{sb1AttachmentDLFileHandlerBean.fileName}"
                                                     method="#{sb1AttachmentDLFileHandlerBean.downloadFile}"/>
                    </af:commandLink>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl0" valign="top"
                                           layout="horizontal"></af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:inputText id="sb1ATy"
                                value="#{bindings.sb1AttachmentType.inputValue}"
                                label="#{bindings.sb1AttachmentType.hints.label}"
                                required="#{bindings.sb1AttachmentType.hints.mandatory}"
                                rows="#{bindings.sb1AttachmentType.hints.displayHeight}"
                                columns="#{bindings.sb1AttachmentType.hints.displayWidth}"
                                maximumLength="20"
                                shortDesc="#{bindings.sb1AttachmentType.hints.tooltip}"
                                helpTopicId="RBH_SB1ATTACHMENTTYPE">
                    <f:validator binding="#{bindings.sb1AttachmentType.validator}"/>
                  </af:inputText>
                  <af:popup id="hoverPopup0">
                    <af:noteWindow>
                      <af:outputText value="#{bindings.sb1Description.inputValue}"/>
                    </af:noteWindow>
                  </af:popup>
                  <af:panelLabelAndMessage label="#{bindings.sb1Description.hints.label}"
                                           shortDesc="#{bindings.sb1Description.hints.tooltip}"
                                           helpTopicId="RBH_SB1DESCRIPTION"
                                           showRequired="#{bindings.sb1Description.hints.mandatory}"
                                           id="sb1DescriptionLabel">
                    <af:inputText id="sb1Des"
                                  value="#{bindings.sb1Description.inputValue}"
                                  required="#{bindings.sb1Description.hints.mandatory}"
                                  rows="#{bindings.sb1Description.hints.displayHeight}"
                                  columns="#{bindings.sb1Description.hints.displayWidth}"
                                  maximumLength="4000" autoSubmit="true"
                                  simple="true"
                                  partialTriggers="sb1DescriptionEditorLink sb1DescriptionEditorText">
                      <f:validator binding="#{bindings.sb1Description.validator}"/>
                      <af:showPopupBehavior popupId="hoverPopup0"
                                            triggerType="mouseHover"
                                            align="endAfter"/>
                    </af:inputText>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl1" valign="top"
                                           layout="horizontal">
                        <af:commandLink id="sb1DescriptionEditorLink"
                                        immediate="true" partialSubmit="true">
                          <af:showPopupBehavior popupId="sb1DescriptionPopup"/>
                          <af:image source="/jheadstart/images/editor.gif"
                                    id="sb1DescriptionIcon"
                                    clientComponent="true"/>
                        </af:commandLink>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:inputText id="sb1FS"
                                value="#{bindings.sb1FileSize.inputValue}"
                                label="#{bindings.sb1FileSize.hints.label}"
                                required="#{bindings.sb1FileSize.hints.mandatory}"
                                rows="#{bindings.sb1FileSize.hints.displayHeight}"
                                columns="#{bindings.sb1FileSize.hints.displayWidth}"
                                maximumLength="38" readOnly="true"
                                shortDesc="#{bindings.sb1FileSize.hints.tooltip}"
                                helpTopicId="RBH_SB1FILESIZE">
                    <f:validator binding="#{bindings.sb1FileSize.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.sb1FileSize.format}"/>
                  </af:inputText>
                  <af:inputText id="sb1CB"
                                value="#{bindings.sb1CreatedBy.inputValue}"
                                label="#{bindings.sb1CreatedBy.hints.label}"
                                required="#{bindings.sb1CreatedBy.hints.mandatory}"
                                rows="#{bindings.sb1CreatedBy.hints.displayHeight}"
                                columns="#{bindings.sb1CreatedBy.hints.displayWidth}"
                                maximumLength="40"
                                shortDesc="#{bindings.sb1CreatedBy.hints.tooltip}"
                                helpTopicId="RBH_SB1CREATEDBY">
                    <f:validator binding="#{bindings.sb1CreatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="sb1CD"
                                value="#{bindings.sb1CreatedDate.inputValue}"
                                label="#{bindings.sb1CreatedDate.hints.label}"
                                required="#{bindings.sb1CreatedDate.hints.mandatory}"
                                shortDesc="#{bindings.sb1CreatedDate.hints.tooltip}"
                                helpTopicId="RBH_SB1CREATEDDATE">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                  <af:inputText id="sb1LUB"
                                value="#{bindings.sb1LastUpdatedBy.inputValue}"
                                label="#{bindings.sb1LastUpdatedBy.hints.label}"
                                required="#{bindings.sb1LastUpdatedBy.hints.mandatory}"
                                rows="#{bindings.sb1LastUpdatedBy.hints.displayHeight}"
                                columns="#{bindings.sb1LastUpdatedBy.hints.displayWidth}"
                                maximumLength="40"
                                shortDesc="#{bindings.sb1LastUpdatedBy.hints.tooltip}"
                                helpTopicId="RBH_SB1LASTUPDATEDBY">
                    <f:validator binding="#{bindings.sb1LastUpdatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="sb1LUD"
                                value="#{bindings.sb1LastUpdatedDate.inputValue}"
                                label="#{bindings.sb1LastUpdatedDate.hints.label}"
                                required="#{bindings.sb1LastUpdatedDate.hints.mandatory}"
                                shortDesc="#{bindings.sb1LastUpdatedDate.hints.tooltip}"
                                helpTopicId="RBH_SB1LASTUPDATEDDATE">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:panelFormLayout>
                <af:panelHeader id="ph1" text=" "
                                helpTopicId="RBH_EVENTATTACHMENTS">
                  <f:facet name="toolbar">
                    <af:toolbox id="toolbox0">
                      <af:toolbar id="toolbar0">
                        <af:group id="gr3">
                          <af:commandButton action="#{SaveEventAttachments.execute}"
                                            rendered="#{!pageFlowScope.hideSaveButton}"
                                            textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                            id="sb1SaveButton1"
                                            partialSubmit="true"></af:commandButton>
                          <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                            immediate="true"
                                            partialSubmit="true"
                                            rendered="#{!pageFlowScope.hideCancelButton}"
                                            actionListener="#{jhsRollback.execute}"
                                            action="Cancel"
                                            id="sb1CancelButton1"></af:commandButton>
                        </af:group>
                      </af:toolbar>
                    </af:toolbox>
                  </f:facet>
                </af:panelHeader>
              </af:panelGroupLayout>
              <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
            </f:facet>
          </af:switcher>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl">
        <af:popup id="sb1DescriptionPopup" contentDelivery="lazyUncached"
                  eventContext="launcher" childCreation="deferred">
          <af:dialog modal="true" resize="on" title="Text Editor" id="dialog0">
            <af:inputText rows="10" columns="100"
                          value="#{bindings.sb1Description.inputValue}"
                          simple="true" maximumLength="4000"
                          id="sb1DescriptionEditorText"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



