<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="EvtTopLc"
                             partialTriggers=" EvtDeleteDialog EvtSaveButton0 EvtCancelButton0 asAreaEvtSearchOptions qsAreaEvtSearchOptions EvtPC:EvtArm EvtPC:EvtdelrmTM EvtPC:EvtArl EvtPC:EvtTab:Evtdelrm EvtPC:EvtTab:Evtdelrl"
                             rendered="#{jhsUserRoles['AM, PM, GCA, AST, ADMIN, RO']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_EVENTS']}"
                          helpTopicId="RBH_EVENTS">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:group id="gr0">
                    <af:commandButton actionListener="#{CreateEvents.execute}"
                                      action="CreateEvt"
                                      textAndAccessKey="#{nls['NEW_BUTTON_LABEL_EVENTS']}"
                                      rendered="#{(true) and (jhsUserRoles['AM,AST,PM,GCA,ADMIN'])}"
                                      id="EvtNewButton"></af:commandButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandButton action="#{SaveEvents.execute}"
                                      rendered="#{(((jhsUserRoles['AM,AST,PM,GCA,ADMIN']) or (jhsUserRoles['AM,AST,PM,GCA,ADMIN'])) or (jhsUserRoles['AM,AST,PM,GCA,ADMIN'])) and (!pageFlowScope.hideSaveButton)}"
                                      textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                      id="EvtSaveButton0" partialSubmit="true"></af:commandButton>
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="EvtCancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
            <af:panelGroupLayout id="modelSearchAreaEvt"
                                 rendered="#{!pageFlowScope.createModes.CreateEvents and !pageFlowScope.hideSearchArea}"
                                 partialTriggers=" asAreaEvtSearchOptions:qsButtonEvt qsAreaEvtSearchOptions:asButtonEvt ">
              <f:attribute name="JhsIgnoreChanges" value="true"/>
              <af:query id="asAreaEvtSearchOptions"
                        headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                        value="#{bindings.EventsIteratorTraxEventViewCriteriaQuery.queryDescriptor}"
                        model="#{bindings.EventsIteratorTraxEventViewCriteriaQuery.queryModel}"
                        queryListener="#{bindings.EventsIteratorTraxEventViewCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.EventsIteratorTraxEventViewCriteriaQuery.processQueryOperation}"
                        rendered="#{!pageFlowScope.searchEvents.quickSearchMode}"
                        rows="1" labelAlignment="top" maxColumns="4">
                <f:facet name="toolbar">
                  <af:commandButton partialSubmit="true" id="qsButtonEvt"
                                    immediate="true"
                                    textAndAccessKey="#{nls['QUICK_SEARCH']}"
                                    action="#{pageFlowScope.searchEvents.switchToQuickSearchMode}"/>
                </f:facet>
              </af:query>
              <af:quickQuery id="qsAreaEvtSearchOptions"
                             label="#{nls['FILTER_BY']}"
                             value="#{bindings.EventsIteratorTraxEventQuickQueryQuery.queryDescriptor}"
                             model="#{bindings.EventsIteratorTraxEventQuickQueryQuery.queryModel}"
                             queryListener="#{bindings.EventsIteratorTraxEventQuickQueryQuery.processQuery}"
                             rendered="#{pageFlowScope.searchEvents.quickSearchMode}">
                <f:facet name="end">
                  <af:commandLink id="asButtonEvt"
                                  textAndAccessKey="#{nls['ADVANCED_SEARCH']}"
                                  partialSubmit="true" immediate="true"
                                  action="#{pageFlowScope.searchEvents.switchToAdvancedSearchMode}"/>
                </f:facet>
              </af:quickQuery>
            </af:panelGroupLayout>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl0">
            <af:panelCollection id="EvtPC" featuresOff=" "
                                styleClass="AFStretchWidth">
              <f:facet name="menus">
                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                         id="menu0">
                  <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                           id="menu1">
                    <af:commandMenuItem id="mi0"
                                        textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                        action="EventsDetails"></af:commandMenuItem>
                    <af:group id="Evttbb"
                              rendered="#{ (bindings.EventsIterator.viewObject!=null and bindings.EventsIterator.viewObject.currentRow!=null)}">
                      <af:commandMenuItem actionListener="#{bindings.FirstEvents.execute}"
                                          id="EvtFirst" partialSubmit="true"
                                          icon="/afr/shuttleleftall_ena.png"
                                          textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.PreviousEvents.execute}"
                                          icon="/afr/shuttleleft_ena.png"
                                          textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                          id="EvtPrevious" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.NextEvents.execute}"
                                          icon="/afr/shuttleright_ena.png"
                                          textAndAccessKey="#{nls['NEXT_ROW']}"
                                          id="EvtNext" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.LastEvents.execute}"
                                          icon="/afr/shuttlerightall_ena.png"
                                          textAndAccessKey="#{nls['LAST_ROW']}"
                                          id="EvtLast" partialSubmit="true"></af:commandMenuItem>
                    </af:group>
                  </af:menu>
                  <af:commandMenuItem id="EvtArm"
                                      textAndAccessKey="#{nls['ADD_ROW']}"
                                      immediate="false"
                                      icon="/jheadstart/images/addRow.png"
                                      partialSubmit="true"
                                      actionListener="#{pageFlowScope.EventsTable.addRow}"
                                      rendered="#{(true) and (jhsUserRoles['AM,AST,PM,GCA,ADMIN'])}"></af:commandMenuItem>
                  <af:commandMenuItem id="EvtdelrmTM"
                                      textAndAccessKey="#{nls['DELETE_ROW']}"
                                      icon="/jheadstart/images/deleteRow.png"
                                      partialSubmit="true" immediate="true"
                                      rendered="#{jhsUserRoles['AM,AST,PM,GCA,ADMIN']}">
                    <af:showPopupBehavior popupId="::EvtDeletePopup"/>
                  </af:commandMenuItem>
                  <af:commandMenuItem partialSubmit="true"
                                      textAndAccessKey="#{nls['EXPORT']}"
                                      icon="/jheadstart/images/excel.png"
                                      immediate="true" id="cmi0">
                    <af:exportCollectionActionListener exportedId="EvtTab"
                                                       type="excelHTML"
                                                       filename="Events.xls"/>
                  </af:commandMenuItem>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="tbar1">
                  <!-- Also create CreateEvents bean so we can start table group in create mode as well -->
                  <af:commandImageLink id="EvtArl" immediate="false"
                                       rendered="#{(true) and (jhsUserRoles['AM,AST,PM,GCA,ADMIN'])}"
                                       partialSubmit="true"
                                       actionListener="#{pageFlowScope.EventsTable.addRow}"
                                       shortDesc="#{nls['ADD_ROW']}"
                                       icon="/jheadstart/images/addRow.png"/>
                  <af:commandImageLink immediate="true" partialSubmit="true"
                                       id="cl0" shortDesc="#{nls['EXPORT']}"
                                       icon="/jheadstart/images/excel.png">
                    <af:exportCollectionActionListener exportedId="EvtTab"
                                                       type="excelHTML"
                                                       filename="Events.xls"/>
                  </af:commandImageLink>
                  <af:commandToolbarButton text="Print" id="EvtPrint"
                                           shortDesc="Opens a new tab with printer friendly format.">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{bindings.EventsIterator.estimatedRowCount} rows found"/>
                </af:toolbar>
              </f:facet>
              <af:table id="EvtTab" contentDelivery="immediate"
                        value="#{bindings.EventsTable.collectionModel}"
                        columnStretching="blank" rowBandingInterval="0"
                        editingMode="editAll" columnSelection="multiple"
                        contextMenuSelect="true" rowSelection="single"
                        selectionListener="#{pageFlowScope.EventsTable.makeCurrent}"
                        selectedRowKeys="#{pageFlowScope.EventsTable.selectedRow}"
                        rowDisclosureListener="#{pageFlowScope.EventsTable.discloseRow}"
                        var="row" varStatus="status"
                        rows="#{bindings.EventsTable.rangeSize}"
                        autoHeightRows="#{bindings.EventsTable.estimatedRowCount}"
                        fetchSize="#{bindings.EventsTable.rangeSize}"
                        emptyText="#{nls['NO_ROWS_FOUND']}"
                        queryListener="#{bindings.EventsIteratorTraxEventQuickQueryQuery.processQuery}"
                        filterModel="#{bindings.EventsIteratorTraxEventQuickQueryQuery.queryDescriptor}"
                        filterVisible="true"
                        binding="#{pageFlowScope.EventsTable.table}"
                        partialTriggers=":::qsAreaEvtSearchOptions :::asAreaEvtSearchOptions :::EvtPC ::EvtFirst ::EvtPrevious ::EvtNext ::EvtLast"
                        styleClass="AFStretchWidth"
                        summary="#{nls['TABLE_TITLE_EVENTS']}">
                <f:facet name="contextMenu">
                  <af:popup id="EvtTablePopup" childCreation="deferred">
                    <af:menu id="menu2">
                      <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                        <af:commandMenuItem id="mi1"
                                            textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                            action="EventsDetails"></af:commandMenuItem>
                      </af:menu>
                      <af:commandMenuItem id="Evtdelrm"
                                          textAndAccessKey="#{nls['DELETE_ROW']}"
                                          icon="/jheadstart/images/deleteRow.png"
                                          partialSubmit="true" immediate="true"
                                          rendered="#{jhsUserRoles['AM,AST,PM,GCA,ADMIN']}">
                        <af:showPopupBehavior popupId=":::EvtDeletePopup"/>
                      </af:commandMenuItem>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <af:column id="EvtActionColumn" frozen="true" width="20"
                           align="center" headerText=" ">
                  <af:panelGroupLayout layout="horizontal" id="pgl1">
                    <af:commandImageLink id="Evtdelrl" partialSubmit="true"
                                         immediate="true"
                                         rendered="#{jhsUserRoles['AM,AST,PM,GCA,ADMIN']}"
                                         shortDesc="#{nls['DELETE_ROW']}"
                                         icon="/jheadstart/images/deleteRow.png">
                      <af:showPopupBehavior popupId=":::EvtDeletePopup"/>
                    </af:commandImageLink>
                  </af:panelGroupLayout>
                </af:column>
                <af:column id="EvtETyCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="EventType"
                           rowHeader="false" helpTopicId="RBH_EVTEVENTTYPE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.EventType.label}"
                                    showRequired="#{bindings.EventsTable.hints.EventType.mandatory}"
                                    id="ol0"/>
                  </f:facet>
                  <af:selectOneChoice id="EvtETy"
                                      value="#{row.bindings.EventType.inputValue}"
                                      label="#{bindings.EventsTable.hints.EventType.label}"
                                      required="#{bindings.EventsTable.hints.EventType.mandatory}"
                                      readOnly="#{((pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN']))) or ((!pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN'])))}"
                                      shortDesc="#{bindings.EventsTable.hints.EventType.tooltip}">
                    <f:selectItems value="#{row.bindings.EventType.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="EvtENmCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="EventName"
                           rowHeader="false" helpTopicId="RBH_EVTEVENTNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.EventName.label}"
                                    showRequired="#{bindings.EventsTable.hints.EventName.mandatory}"
                                    id="ol1"/>
                  </f:facet>
                  <af:inputText id="cl1"
                                value="#{row.bindings.EventName.inputValue}"
                                label="#{bindings.EventsTable.hints.EventName.label}"
                                required="#{bindings.EventsTable.hints.EventName.mandatory}"
                                rows="#{bindings.EventsTable.hints.EventName.displayHeight}"
                                columns="#{bindings.EventsTable.hints.EventName.displayWidth}"
                                maximumLength="200"
                                readOnly="#{((pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN']))) or ((!pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN'])))}"
                                shortDesc="#{bindings.EventsTable.hints.EventName.tooltip}"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.EventName.validator}"/>
                  </af:inputText>
                  <af:commandLink id="cl2"
                                  shortDesc="#{bindings.EventsTable.hints.EventName.tooltip}"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}"
                                  action="EventsDetails"
                                  text="#{row.EventName}"></af:commandLink>
                </af:column>
                <af:column id="EvtEDCol" sortable="true" filterable="true"
                           noWrap="true" width="100" sortProperty="EventDate"
                           rowHeader="false" helpTopicId="RBH_EVTEVENTDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.EventDate.label}"
                                    showRequired="#{bindings.EventsTable.hints.EventDate.mandatory}"
                                    id="ol2"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.EventDate}"
                                  id="id0">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="EvtED"
                                value="#{row.bindings.EventDate.inputValue}"
                                label="#{bindings.EventsTable.hints.EventDate.label}"
                                required="#{bindings.EventsTable.hints.EventDate.mandatory}"
                                readOnly="#{((pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN']))) or ((!pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN'])))}"
                                shortDesc="#{bindings.EventsTable.hints.EventDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="EvtDesCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="Description"
                           rowHeader="false" helpTopicId="RBH_EVTDESCRIPTION"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.Description.label}"
                                    showRequired="#{bindings.EventsTable.hints.Description.mandatory}"
                                    id="ol3"/>
                  </f:facet>
                  <af:inputText id="EvtDes"
                                value="#{row.bindings.Description.inputValue}"
                                label="#{bindings.EventsTable.hints.Description.label}"
                                required="#{bindings.EventsTable.hints.Description.mandatory}"
                                rows="#{bindings.EventsTable.hints.Description.displayHeight}"
                                columns="#{bindings.EventsTable.hints.Description.displayWidth}"
                                maximumLength="4000"
                                readOnly="#{((pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN']))) or ((!pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN'])))}"
                                shortDesc="#{bindings.EventsTable.hints.Description.tooltip}">
                    <f:validator binding="#{row.bindings.Description.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="EvtNtCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="Note"
                           rowHeader="false" helpTopicId="RBH_EVTNOTE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.Note.label}"
                                    showRequired="#{bindings.EventsTable.hints.Note.mandatory}"
                                    id="ol4"/>
                  </f:facet>
                  <af:inputText id="EvtNt"
                                value="#{row.bindings.Note.inputValue}"
                                label="#{bindings.EventsTable.hints.Note.label}"
                                required="#{bindings.EventsTable.hints.Note.mandatory}"
                                rows="#{bindings.EventsTable.hints.Note.displayHeight}"
                                columns="#{bindings.EventsTable.hints.Note.displayWidth}"
                                maximumLength="4000"
                                readOnly="#{((pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN']))) or ((!pageFlowScope.EventsTable.newRow) and (!(jhsUserRoles['AM,AST,PM,GCA,ADMIN'])))}"
                                shortDesc="#{bindings.EventsTable.hints.Note.tooltip}">
                    <f:validator binding="#{row.bindings.Note.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="EvtCBCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="CreatedBy"
                           rowHeader="false" helpTopicId="RBH_EVTCREATEDBY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.CreatedBy.label}"
                                    id="ol5"/>
                  </f:facet>
                  <af:inputText id="EvtCB"
                                value="#{row.bindings.CreatedBy.inputValue}"
                                label="#{bindings.EventsTable.hints.CreatedBy.label}"
                                required="#{bindings.EventsTable.hints.CreatedBy.mandatory}"
                                rows="#{bindings.EventsTable.hints.CreatedBy.displayHeight}"
                                columns="#{bindings.EventsTable.hints.CreatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.EventsTable.hints.CreatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="EvtCDCol" sortable="true" filterable="true"
                           noWrap="true" width="100" sortProperty="CreatedDate"
                           rowHeader="false" helpTopicId="RBH_EVTCREATEDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.CreatedDate.label}"
                                    id="ol6"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.CreatedDate}"
                                  id="id1">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="EvtCD"
                                value="#{row.bindings.CreatedDate.inputValue}"
                                label="#{bindings.EventsTable.hints.CreatedDate.label}"
                                required="#{bindings.EventsTable.hints.CreatedDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.EventsTable.hints.CreatedDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="EvtLUBCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="LastUpdatedBy" rowHeader="false"
                           helpTopicId="RBH_EVTLASTUPDATEDBY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.LastUpdatedBy.label}"
                                    id="ol7"/>
                  </f:facet>
                  <af:inputText id="EvtLUB"
                                value="#{row.bindings.LastUpdatedBy.inputValue}"
                                label="#{bindings.EventsTable.hints.LastUpdatedBy.label}"
                                required="#{bindings.EventsTable.hints.LastUpdatedBy.mandatory}"
                                rows="#{bindings.EventsTable.hints.LastUpdatedBy.displayHeight}"
                                columns="#{bindings.EventsTable.hints.LastUpdatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.EventsTable.hints.LastUpdatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="EvtLUDCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="LastUpdatedDate" rowHeader="false"
                           helpTopicId="RBH_EVTLASTUPDATEDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.EventsTable.hints.LastUpdatedDate.label}"
                                    id="ol8"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.LastUpdatedDate}"
                                  id="id2">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="EvtLUD"
                                value="#{row.bindings.LastUpdatedDate.inputValue}"
                                label="#{bindings.EventsTable.hints.LastUpdatedDate.label}"
                                required="#{bindings.EventsTable.hints.LastUpdatedDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.EventsTable.hints.LastUpdatedDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl">
        <af:popup id="EvtDeletePopup" contentDelivery="lazyUncached"
                  childCreation="deferred">
          <af:dialog type="yesNo" title="#{nls['WARNING']}"
                     dialogListener="#{ExecuteActionAfterConfirmation.processDialogEvent}"
                     modal="true" id="EvtDeleteDialog">
            <af:outputText value="#{nls['DELETE_WARNING_EVENT:#{pageFlowScope.EventsTable.currentRowAttributeValues.EventName}']} "
                           id="ot0"/>
            <f:attribute name="methodExpression"
                         value="#{'#{DeleteEvents.execute}'}"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



