<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="OppTopLc"
                             partialTriggers=" OppSaveButton0 OppCancelButton0 asAreaOppSearchOptions qsAreaOppSearchOptions"
                             rendered="#{jhsUserRoles['AM, AST, GCA, ADMIN, PM, RO']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_OPPORTUNITY']}"
                          helpTopicId="RBH_OPPORTUNITY">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:group id="gr0">
                    <af:commandButton actionListener="#{CreateOpportunity.execute}"
                                      action="CreateOpp"
                                      textAndAccessKey="#{nls['NEW_BUTTON_LABEL_OPPORTUNITY']}"
                                      rendered="#{(true) and (jhsUserRoles['AM,AST,GCA,ADMIN'] &amp;&amp; pageFlowScope.hideNewButton == 'false')}"
                                      id="OppNewButton"></af:commandButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandButton action="#{SaveOpportunity.execute}"
                                      rendered="#{(jhsUserRoles['AM,AST,GCA,ADMIN']) and (!pageFlowScope.hideSaveButton)}"
                                      textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                      id="OppSaveButton0" partialSubmit="true"></af:commandButton>
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="OppCancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
            <af:panelGroupLayout id="modelSearchAreaOpp"
                                 rendered="#{!pageFlowScope.createModes.CreateOpportunity and !pageFlowScope.hideSearchArea}"
                                 partialTriggers=" asAreaOppSearchOptions:qsButtonOpp qsAreaOppSearchOptions:asButtonOpp ">
              <f:attribute name="JhsIgnoreChanges" value="true"/>
              <af:query id="asAreaOppSearchOptions"
                        headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                        value="#{bindings.OpportunityIteratorPrmOpportunityViewCriteriaQuery.queryDescriptor}"
                        model="#{bindings.OpportunityIteratorPrmOpportunityViewCriteriaQuery.queryModel}"
                        queryListener="#{bindings.OpportunityIteratorPrmOpportunityViewCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.OpportunityIteratorPrmOpportunityViewCriteriaQuery.processQueryOperation}"
                        rendered="#{!pageFlowScope.searchOpportunity.quickSearchMode}"
                        rows="1" labelAlignment="top" maxColumns="4">
                <f:facet name="toolbar">
                  <af:commandButton partialSubmit="true" id="qsButtonOpp"
                                    immediate="true"
                                    textAndAccessKey="#{nls['QUICK_SEARCH']}"
                                    action="#{pageFlowScope.searchOpportunity.switchToQuickSearchMode}"/>
                </f:facet>
              </af:query>
              <af:quickQuery id="qsAreaOppSearchOptions"
                             label="#{nls['FILTER_BY']}"
                             value="#{bindings.OpportunityIteratorPrmOpportunityQuickQueryQuery.queryDescriptor}"
                             model="#{bindings.OpportunityIteratorPrmOpportunityQuickQueryQuery.queryModel}"
                             queryListener="#{bindings.OpportunityIteratorPrmOpportunityQuickQueryQuery.processQuery}"
                             rendered="#{pageFlowScope.searchOpportunity.quickSearchMode}">
                <f:facet name="end">
                  <af:commandLink id="asButtonOpp"
                                  textAndAccessKey="#{nls['ADVANCED_SEARCH']}"
                                  partialSubmit="true" immediate="true"
                                  action="#{pageFlowScope.searchOpportunity.switchToAdvancedSearchMode}"/>
                </f:facet>
              </af:quickQuery>
            </af:panelGroupLayout>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl0">
            <af:panelCollection id="OppPC" featuresOff=" "
                                styleClass="AFStretchWidth">
              <f:facet name="menus">
                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                         id="menu0">
                  <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                           id="menu1">
                    <af:commandMenuItem id="mi0"
                                        textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                        action="OpportunityDetails"></af:commandMenuItem>
                    <af:group id="Opptbb"
                              rendered="#{ (bindings.OpportunityIterator.viewObject!=null and bindings.OpportunityIterator.viewObject.currentRow!=null)}">
                      <af:commandMenuItem actionListener="#{bindings.FirstOpportunity.execute}"
                                          id="OppFirst" partialSubmit="true"
                                          icon="/afr/shuttleleftall_ena.png"
                                          textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.PreviousOpportunity.execute}"
                                          icon="/afr/shuttleleft_ena.png"
                                          textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                          id="OppPrevious" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.NextOpportunity.execute}"
                                          icon="/afr/shuttleright_ena.png"
                                          textAndAccessKey="#{nls['NEXT_ROW']}"
                                          id="OppNext" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.LastOpportunity.execute}"
                                          icon="/afr/shuttlerightall_ena.png"
                                          textAndAccessKey="#{nls['LAST_ROW']}"
                                          id="OppLast" partialSubmit="true"></af:commandMenuItem>
                    </af:group>
                  </af:menu>
                  <af:commandMenuItem partialSubmit="true"
                                      textAndAccessKey="#{nls['EXPORT']}"
                                      icon="/jheadstart/images/excel.png"
                                      immediate="true" id="cmi0">
                    <af:exportCollectionActionListener exportedId="OppTab"
                                                       type="excelHTML"
                                                       filename="Opportunity.xls"/>
                  </af:commandMenuItem>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="tbar1">
                  <af:commandImageLink immediate="true" partialSubmit="true"
                                       id="cl0" shortDesc="#{nls['EXPORT']}"
                                       icon="/jheadstart/images/excel.png">
                    <af:exportCollectionActionListener exportedId="OppTab"
                                                       type="excelHTML"
                                                       filename="Opportunity.xls"/>
                  </af:commandImageLink>
                  <af:commandToolbarButton text="Print" id="OppPrint"
                                           shortDesc="Opens a new tab with printer friendly format.">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{bindings.OpportunityIterator.estimatedRowCount} rows found"/>
                </af:toolbar>
              </f:facet>
              <af:table id="OppTab" contentDelivery="immediate"
                        value="#{bindings.OpportunityTable.collectionModel}"
                        columnStretching="blank" rowBandingInterval="0"
                        editingMode="clickToEdit" columnSelection="multiple"
                        contextMenuSelect="true" rowSelection="single"
                        selectionListener="#{pageFlowScope.OpportunityTable.makeCurrent}"
                        selectedRowKeys="#{pageFlowScope.OpportunityTable.selectedRow}"
                        rowDisclosureListener="#{pageFlowScope.OpportunityTable.discloseRow}"
                        var="row" varStatus="status"
                        rows="#{bindings.OpportunityTable.rangeSize}"
                        autoHeightRows="#{bindings.OpportunityTable.estimatedRowCount}"
                        fetchSize="#{bindings.OpportunityTable.rangeSize}"
                        emptyText="#{nls['NO_ROWS_FOUND']}"
                        queryListener="#{bindings.OpportunityIteratorPrmOpportunityQuickQueryQuery.processQuery}"
                        filterModel="#{bindings.OpportunityIteratorPrmOpportunityQuickQueryQuery.queryDescriptor}"
                        filterVisible="true"
                        binding="#{pageFlowScope.OpportunityTable.table}"
                        partialTriggers=":::qsAreaOppSearchOptions :::asAreaOppSearchOptions :::OppPC ::OppFirst ::OppPrevious ::OppNext ::OppLast"
                        styleClass="AFStretchWidth"
                        summary="#{nls['TABLE_TITLE_OPPORTUNITY']}">
                <f:facet name="contextMenu">
                  <af:popup id="OppTablePopup" childCreation="deferred">
                    <af:menu id="menu2">
                      <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                        <af:commandMenuItem id="mi1"
                                            textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                            action="OpportunityDetails"></af:commandMenuItem>
                      </af:menu>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <af:column id="OppOpportunityNoCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="OpportunityNo" rowHeader="false"
                           helpTopicId="RBH_OPPOPPORTUNITYNO"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.OpportunityNo.label}"
                                    id="ol0"/>
                  </f:facet>
                  <af:inputText id="OppOpportunityNo"
                                value="#{row.bindings.OpportunityNo.inputValue}"
                                label="#{bindings.OpportunityTable.hints.OpportunityNo.label}"
                                required="#{bindings.OpportunityTable.hints.OpportunityNo.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.OpportunityNo.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.OpportunityNo.displayWidth}"
                                maximumLength="38" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.OpportunityNo.tooltip}">
                    <f:validator binding="#{row.bindings.OpportunityNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.OpportunityTable.hints.OpportunityNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppNmCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="Name"
                           rowHeader="false" helpTopicId="RBH_OPPNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Name.label}"
                                    showRequired="true" id="ol1"/>
                  </f:facet>
                  <af:inputText id="cl1" value="#{row.bindings.Name.inputValue}"
                                label="#{bindings.OpportunityTable.hints.Name.label}"
                                required="true"
                                rows="#{bindings.OpportunityTable.hints.Name.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.Name.displayWidth}"
                                maximumLength="200"
                                readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                shortDesc="#{bindings.OpportunityTable.hints.Name.tooltip}"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.Name.validator}"/>
                  </af:inputText>
                  <af:commandLink id="cl2"
                                  shortDesc="#{bindings.OpportunityTable.hints.Name.tooltip}"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}"
                                  action="OpportunityDetails"
                                  text="#{row.Name}"></af:commandLink>
                </af:column>
                <af:column id="OppOTyCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="OpportunityType" rowHeader="false"
                           helpTopicId="RBH_OPPOPPORTUNITYTYPE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.OpportunityType.label}"
                                    showRequired="true" id="ol2"/>
                  </f:facet>
                  <af:selectOneChoice id="OppOTy"
                                      value="#{row.bindings.OpportunityType.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.OpportunityType.label}"
                                      required="true"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.OpportunityType.tooltip}">
                    <f:selectItems value="#{row.bindings.OpportunityType.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppANCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="AccountNumber" align="right"
                           rowHeader="false" helpTopicId="RBH_OPPACCOUNTNUMBER"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.AccountNumber.label}"
                                    id="ol3"/>
                  </f:facet>
                  <af:inputText id="OppAN"
                                value="#{row.bindings.AccountNumber.inputValue}"
                                label="#{bindings.OpportunityTable.hints.AccountNumber.label}"
                                required="#{bindings.OpportunityTable.hints.AccountNumber.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.AccountNumber.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.AccountNumber.displayWidth}"
                                maximumLength="38" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.AccountNumber.tooltip}">
                    <f:validator binding="#{row.bindings.AccountNumber.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.OpportunityTable.hints.AccountNumber.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppANLCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="Accountname"
                           rowHeader="false"
                           helpTopicId="RBH_OPPACCOUNTNAMELINK"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Accountname.label}"
                                    showRequired="true" id="ol4"/>
                  </f:facet>
                  <af:inputText id="cl3"
                                value="#{row.bindings.Accountname.inputValue}"
                                label="#{bindings.OpportunityTable.hints.Accountname.label}"
                                required="true"
                                rows="#{bindings.OpportunityTable.hints.Accountname.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.Accountname.displayWidth}"
                                maximumLength="400"
                                readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                shortDesc="#{bindings.OpportunityTable.hints.Accountname.tooltip}"
                                autoSubmit="true"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.Accountname.validator}"/>
                  </af:inputText>
                  <af:commandLink id="OppANL"
                                  text="#{row.bindings.Accountname.attributeValue}"
                                  shortDesc="#{bindings.OpportunityTable.hints.Accountname.tooltip}"
                                  action="LaunchTab"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}">
                    <af:setActionListener from="Accounts"
                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                    <af:setActionListener from="#{bindings.OppContentOwnerId.inputValue}"
                                          to="#{jhsDynTabLauncher.tabUniqueIdentifier}"/>
                    <af:setActionListener from="Acc. - #{bindings.OppAccountnameLink.inputValue}"
                                          to="#{jhsDynTabLauncher.label}"/>
                    <af:setActionListener from="#{bindings.OppContentOwnerId.inputValue}"
                                          to="#{jhsDynTabLauncher.parameters.rowKeyValueAccounts}"/>
                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                  </af:commandLink>
                </af:column>
                <af:column id="OppAStCol" sortable="true" filterable="true"
                           noWrap="true" width="180" sortProperty="AccountSite"
                           rowHeader="false" helpTopicId="RBH_OPPACCOUNTSITE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.AccountSite.label}"
                                    id="ol5"/>
                  </f:facet>
                  <af:inputText id="OppASt"
                                value="#{row.bindings.AccountSite.inputValue}"
                                label="#{bindings.OpportunityTable.hints.AccountSite.label}"
                                required="#{bindings.OpportunityTable.hints.AccountSite.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.AccountSite.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.AccountSite.displayWidth}"
                                maximumLength="400" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.AccountSite.tooltip}">
                    <f:validator binding="#{row.bindings.AccountSite.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppCyCol" sortable="true" filterable="true"
                           noWrap="true" width="180" sortProperty="City"
                           rowHeader="false" helpTopicId="RBH_OPPCITY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.City.label}"
                                    id="ol6"/>
                  </f:facet>
                  <af:inputText id="OppCy"
                                value="#{row.bindings.City.inputValue}"
                                label="#{bindings.OpportunityTable.hints.City.label}"
                                required="#{bindings.OpportunityTable.hints.City.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.City.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.City.displayWidth}"
                                maximumLength="200" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.City.tooltip}">
                    <f:validator binding="#{row.bindings.City.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppCoCol" sortable="true" filterable="true"
                           noWrap="true" width="180" sortProperty="Country"
                           rowHeader="false" helpTopicId="RBH_OPPCOUNTRY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Country.label}"
                                    id="ol7"/>
                  </f:facet>
                  <af:selectOneChoice id="OppCo"
                                      value="#{row.bindings.Country.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.Country.label}"
                                      required="#{bindings.OpportunityTable.hints.Country.mandatory}"
                                      readOnly="true"
                                      shortDesc="#{bindings.OpportunityTable.hints.Country.tooltip}">
                    <f:selectItems value="#{row.bindings.Country.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppAMCol" sortable="true" filterable="true"
                           noWrap="true" width="240"
                           sortProperty="AllianceManager" rowHeader="false"
                           helpTopicId="RBH_OPPALLIANCEMANAGER"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.AllianceManager.label}"
                                    id="ol8"/>
                  </f:facet>
                  <af:inputText id="OppAM"
                                value="#{row.bindings.AllianceManager.inputValue}"
                                label="#{bindings.OpportunityTable.hints.AllianceManager.label}"
                                required="#{bindings.OpportunityTable.hints.AllianceManager.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.AllianceManager.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.AllianceManager.displayWidth}"
                                maximumLength="101" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.AllianceManager.tooltip}">
                    <f:validator binding="#{row.bindings.AllianceManager.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppDesCol" sortable="true" filterable="true"
                           noWrap="true" width="260" sortProperty="Description"
                           rowHeader="false"
                           helpTopicId="RBH_OPPDESCRIPTIONTABLE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Description.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.Description.mandatory}"
                                    id="ol9"/>
                  </f:facet>
                  <af:panelLabelAndMessage shortDesc="#{bindings.OpportunityTable.hints.Description.tooltip}">
                    <af:inputText id="OppDes"
                                  value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.OpportunityTable.hints.Description.label}"
                                  required="#{bindings.OpportunityTable.hints.Description.mandatory}"
                                  rows="#{bindings.OpportunityTable.hints.Description.displayHeight}"
                                  columns="#{bindings.OpportunityTable.hints.Description.displayWidth}"
                                  maximumLength="4000"
                                  readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                  autoSubmit="true" simple="true"
                                  partialTriggers="OppDescriptionTableEditorLink OppDescriptionTableDialog OppDescriptionTableEditorText">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                      <af:showPopupBehavior popupId="OppDescriptionTableHoverPopup"
                                            triggerType="mouseHover"
                                            align="endAfter"/>
                    </af:inputText>
                    <af:commandLink id="OppDescriptionTableEditorLink"
                                    rendered="#{!(!(jhsUserRoles['AM,AST,GCA,ADMIN']))}"
                                    immediate="true" partialSubmit="true">
                      <af:showPopupBehavior popupId="OppDescriptionTablePopup"/>
                      <af:image source="/jheadstart/images/editor.gif"
                                id="OppDescriptionTableIcon"
                                clientComponent="true"/>
                    </af:commandLink>
                  </af:panelLabelAndMessage>
                  <af:popup id="OppDescriptionTablePopup"
                            contentDelivery="lazyUncached"
                            eventContext="launcher" childCreation="deferred">
                    <af:dialog modal="true" resize="on" title="Text Editor"
                               id="OppDescriptionTableDialog">
                      <af:inputText rows="10" columns="100"
                                    value="#{row.bindings.Description.inputValue}"
                                    simple="true" maximumLength="4000"
                                    id="OppDescriptionTableEditorText"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup id="OppDescriptionTableHoverPopup"
                            contentDelivery="lazyUncached"
                            childCreation="deferred">
                    <af:noteWindow>
                      <af:outputText value="#{row.bindings.Description.inputValue}"/>
                    </af:noteWindow>
                  </af:popup>
                </af:column>
                <af:column id="OppSumCol" sortable="true" filterable="true"
                           noWrap="true" width="260" sortProperty="Summary"
                           rowHeader="false" helpTopicId="RBH_OPPSUMMARYTABLE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Summary.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.Summary.mandatory}"
                                    id="ol10"/>
                  </f:facet>
                  <af:panelLabelAndMessage shortDesc="#{bindings.OpportunityTable.hints.Summary.tooltip}">
                    <af:inputText id="OppSum"
                                  value="#{row.bindings.Summary.inputValue}"
                                  label="#{bindings.OpportunityTable.hints.Summary.label}"
                                  required="#{bindings.OpportunityTable.hints.Summary.mandatory}"
                                  rows="#{bindings.OpportunityTable.hints.Summary.displayHeight}"
                                  columns="#{bindings.OpportunityTable.hints.Summary.displayWidth}"
                                  maximumLength="4000"
                                  readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                  autoSubmit="true" simple="true"
                                  partialTriggers="OppSummaryTableEditorLink OppSummaryTableEditorText">
                      <f:validator binding="#{row.bindings.Summary.validator}"/>
                    </af:inputText>
                    <af:commandLink id="OppSummaryTableEditorLink"
                                    rendered="#{!(!(jhsUserRoles['AM,AST,GCA,ADMIN']))}"
                                    immediate="true" partialSubmit="true">
                      <af:showPopupBehavior popupId="OppSummaryTablePopup"/>
                      <af:image source="/jheadstart/images/editor.gif"
                                id="OppSummaryTableIcon"
                                clientComponent="true"/>
                    </af:commandLink>
                  </af:panelLabelAndMessage>
                  <af:popup id="OppSummaryTablePopup"
                            contentDelivery="lazyUncached"
                            eventContext="launcher" childCreation="deferred">
                    <af:dialog modal="true" resize="on" title="Text Editor"
                               id="dialog0">
                      <af:inputText rows="10" columns="100"
                                    value="#{row.bindings.Summary.inputValue}"
                                    simple="true" maximumLength="4000"
                                    id="OppSummaryTableEditorText"/>
                    </af:dialog>
                  </af:popup>
                </af:column>
                <af:column id="OppCurrentStatus1Col" sortable="true"
                           filterable="true" noWrap="true" width="120"
                           sortProperty="CurrentStatus1" rowHeader="false"
                           helpTopicId="RBH_OPPCURRENTSTATUS1"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CurrentStatus1.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.CurrentStatus1.mandatory}"
                                    id="ol11"/>
                  </f:facet>
                  <af:selectOneChoice id="OppCurrentStatus1"
                                      value="#{row.bindings.CurrentStatus1.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.CurrentStatus1.label}"
                                      required="#{bindings.OpportunityTable.hints.CurrentStatus1.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.CurrentStatus1.tooltip}"
                                      autoSubmit="true"
                                      valueChangeListener="#{OppCurrentStatus1DependsOnItem.updateModelValue}">
                    <f:selectItems value="#{row.bindings.CurrentStatus1.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppReasonLost1Col" sortable="true"
                           filterable="true" noWrap="true" width="480"
                           sortProperty="ReasonLost1" rowHeader="false"
                           helpTopicId="RBH_OPPREASONLOST1"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.ReasonLost1.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.ReasonLost1.mandatory}"
                                    id="ol12"/>
                  </f:facet>
                  <af:selectOneChoice id="OppReasonLost1"
                                      value="#{row.bindings.ReasonLost1.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.ReasonLost1.label}"
                                      required="#{bindings.OpportunityTable.hints.ReasonLost1.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.ReasonLost1.tooltip}">
                    <f:selectItems value="#{row.bindings.ReasonLost1.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppPPCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="ProbabilityPct" rowHeader="false"
                           helpTopicId="RBH_OPPPROBABILITYPCT"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.ProbabilityPct.label}"
                                    id="ol13"/>
                  </f:facet>
                  <af:inputText id="OppPP"
                                value="#{row.bindings.ProbabilityPct.inputValue}"
                                label="#{bindings.OpportunityTable.hints.ProbabilityPct.label}"
                                required="#{bindings.OpportunityTable.hints.ProbabilityPct.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.ProbabilityPct.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.ProbabilityPct.displayWidth}"
                                maximumLength="9" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.ProbabilityPct.tooltip}">
                    <f:validator binding="#{row.bindings.ProbabilityPct.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.OpportunityTable.hints.ProbabilityPct.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppPriCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="Priority"
                           rowHeader="false" helpTopicId="RBH_OPPPRIORITY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.Priority.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.Priority.mandatory}"
                                    id="ol14"/>
                  </f:facet>
                  <af:selectOneChoice id="OppPri"
                                      value="#{row.bindings.Priority.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.Priority.label}"
                                      required="#{bindings.OpportunityTable.hints.Priority.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.Priority.tooltip}">
                    <f:selectItems value="#{row.bindings.Priority.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppEPCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="ExpectedPipelines" rowHeader="false"
                           helpTopicId="RBH_OPPEXPECTEDPIPELINES"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.ExpectedPipelines.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.ExpectedPipelines.mandatory}"
                                    id="ol15"/>
                  </f:facet>
                  <af:selectOneChoice id="OppEP"
                                      value="#{row.bindings.ExpectedPipelines.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.ExpectedPipelines.label}"
                                      required="#{bindings.OpportunityTable.hints.ExpectedPipelines.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.ExpectedPipelines.tooltip}">
                    <f:selectItems value="#{row.bindings.ExpectedPipelines.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppECQCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="EstimatedCloseQuarter"
                           rowHeader="false"
                           helpTopicId="RBH_OPPESTIMATEDCLOSEQUARTER"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.EstimatedCloseQuarter.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.EstimatedCloseQuarter.mandatory}"
                                    id="ol16"/>
                  </f:facet>
                  <af:selectOneChoice id="OppECQ"
                                      value="#{row.bindings.EstimatedCloseQuarter.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.EstimatedCloseQuarter.label}"
                                      required="#{bindings.OpportunityTable.hints.EstimatedCloseQuarter.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.EstimatedCloseQuarter.tooltip}">
                    <f:selectItems value="#{row.bindings.EstimatedCloseQuarter.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppARDCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="AgreementReceivedDate"
                           rowHeader="false"
                           helpTopicId="RBH_OPPAGREEMENTRECEIVEDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.AgreementReceivedDate.label}"
                                    id="ol17"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.AgreementReceivedDate}"
                                  id="id0">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="OppARD"
                                value="#{row.bindings.AgreementReceivedDate.inputValue}"
                                label="#{bindings.OpportunityTable.hints.AgreementReceivedDate.label}"
                                required="#{bindings.OpportunityTable.hints.AgreementReceivedDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.AgreementReceivedDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="OppESOCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="ExclusivitySoughtObtained"
                           align="center" rowHeader="false"
                           helpTopicId="RBH_OPPEXCLUSIVITYSOUGHTOBTAINED"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.ExclusivitySoughtObtained.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.ExclusivitySoughtObtained.mandatory}"
                                    id="ol18"/>
                  </f:facet>
                  <af:selectBooleanCheckbox id="OppESO"
                                            label="#{bindings.OpportunityTable.hints.ExclusivitySoughtObtained.label}"
                                            value="#{OppExclusivitySoughtObtainedcheckboxInTable.value}"
                                            readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                            shortDesc="#{bindings.OpportunityTable.hints.ExclusivitySoughtObtained.tooltip}"></af:selectBooleanCheckbox>
                </af:column>
                <af:column id="OppDSCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="DocumentSigned" rowHeader="false"
                           helpTopicId="RBH_OPPDOCUMENTSIGNED"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.DocumentSigned.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.DocumentSigned.mandatory}"
                                    id="ol19"/>
                  </f:facet>
                  <af:selectOneChoice id="OppDS"
                                      value="#{row.bindings.DocumentSigned.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.DocumentSigned.label}"
                                      required="#{bindings.OpportunityTable.hints.DocumentSigned.mandatory}"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.DocumentSigned.tooltip}">
                    <f:selectItems value="#{row.bindings.DocumentSigned.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppCPSCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="CurrentPreStatus" rowHeader="false"
                           helpTopicId="RBH_OPPCURRENTPRESTATUS"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CurrentPreStatus.label}"
                                    showRequired="true" id="ol20"/>
                  </f:facet>
                  <af:selectOneChoice id="OppCPS"
                                      value="#{row.bindings.CurrentPreStatus.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.CurrentPreStatus.label}"
                                      required="true"
                                      readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                      shortDesc="#{bindings.OpportunityTable.hints.CurrentPreStatus.tooltip}">
                    <f:selectItems value="#{row.bindings.CurrentPreStatus.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppCCSCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="CurrentCatalogingStatus"
                           rowHeader="false"
                           helpTopicId="RBH_OPPCURRENTCATALOGINGSTATUS"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CurrentCatalogingStatus.label}"
                                    id="ol21"/>
                  </f:facet>
                  <af:selectOneChoice id="OppCCS"
                                      value="#{row.bindings.CurrentCatalogingStatus.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.CurrentCatalogingStatus.label}"
                                      required="#{bindings.OpportunityTable.hints.CurrentCatalogingStatus.mandatory}"
                                      readOnly="true"
                                      shortDesc="#{bindings.OpportunityTable.hints.CurrentCatalogingStatus.tooltip}">
                    <f:selectItems value="#{row.bindings.CurrentCatalogingStatus.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppCASCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="CurrentAgreementStatus"
                           rowHeader="false"
                           helpTopicId="RBH_OPPCURRENTAGREEMENTSTATUS"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CurrentAgreementStatus.label}"
                                    id="ol22"/>
                  </f:facet>
                  <af:selectOneChoice id="OppCAS"
                                      value="#{row.bindings.CurrentAgreementStatus.inputValue}"
                                      label="#{bindings.OpportunityTable.hints.CurrentAgreementStatus.label}"
                                      required="#{bindings.OpportunityTable.hints.CurrentAgreementStatus.mandatory}"
                                      readOnly="true"
                                      shortDesc="#{bindings.OpportunityTable.hints.CurrentAgreementStatus.tooltip}">
                    <f:selectItems value="#{row.bindings.CurrentAgreementStatus.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="OppOpenAccessFlagCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="OpenAccessFlag" align="center"
                           rowHeader="false" helpTopicId="RBH_OPPOPENACCESSFLAG"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.OpenAccessFlag.label}"
                                    showRequired="#{bindings.OpportunityTable.hints.OpenAccessFlag.mandatory}"
                                    id="ol23"/>
                  </f:facet>
                  <af:selectBooleanCheckbox id="OppOpenAccessFlag"
                                            label="#{bindings.OpportunityTable.hints.OpenAccessFlag.label}"
                                            value="#{OppOpenAccessFlagcheckboxInTable.value}"
                                            readOnly="#{!(jhsUserRoles['AM,AST,GCA,ADMIN'])}"
                                            shortDesc="#{bindings.OpportunityTable.hints.OpenAccessFlag.tooltip}"></af:selectBooleanCheckbox>
                </af:column>
                <af:column id="OppCBCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="CreatedBy"
                           rowHeader="false" helpTopicId="RBH_OPPCREATEDBY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CreatedBy.label}"
                                    id="ol24"/>
                  </f:facet>
                  <af:inputText id="OppCB"
                                value="#{row.bindings.CreatedBy.inputValue}"
                                label="#{bindings.OpportunityTable.hints.CreatedBy.label}"
                                required="#{bindings.OpportunityTable.hints.CreatedBy.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.CreatedBy.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.CreatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.CreatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppCDCol" sortable="true" filterable="true"
                           noWrap="true" width="100" sortProperty="CreatedDate"
                           rowHeader="false" helpTopicId="RBH_OPPCREATEDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.CreatedDate.label}"
                                    id="ol25"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.CreatedDate}"
                                  id="id1">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="OppCD"
                                value="#{row.bindings.CreatedDate.inputValue}"
                                label="#{bindings.OpportunityTable.hints.CreatedDate.label}"
                                required="#{bindings.OpportunityTable.hints.CreatedDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.CreatedDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="OppLUBCol" sortable="true" filterable="true"
                           noWrap="true" width="120"
                           sortProperty="LastUpdatedBy" rowHeader="false"
                           helpTopicId="RBH_OPPLASTUPDATEDBY"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.LastUpdatedBy.label}"
                                    id="ol26"/>
                  </f:facet>
                  <af:inputText id="OppLUB"
                                value="#{row.bindings.LastUpdatedBy.inputValue}"
                                label="#{bindings.OpportunityTable.hints.LastUpdatedBy.label}"
                                required="#{bindings.OpportunityTable.hints.LastUpdatedBy.mandatory}"
                                rows="#{bindings.OpportunityTable.hints.LastUpdatedBy.displayHeight}"
                                columns="#{bindings.OpportunityTable.hints.LastUpdatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.LastUpdatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="OppLUDCol" sortable="true" filterable="true"
                           noWrap="true" width="100"
                           sortProperty="LastUpdatedDate" rowHeader="false"
                           helpTopicId="RBH_OPPLASTUPDATEDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.OpportunityTable.hints.LastUpdatedDate.label}"
                                    id="ol27"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.LastUpdatedDate}"
                                  id="id2">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="OppLUD"
                                value="#{row.bindings.LastUpdatedDate.inputValue}"
                                label="#{bindings.OpportunityTable.hints.LastUpdatedDate.label}"
                                required="#{bindings.OpportunityTable.hints.LastUpdatedDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.OpportunityTable.hints.LastUpdatedDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



