<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="PMLookupTopLc"
                             partialTriggers="">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_PMLOOKUP']}"
                          helpTopicId="RBH_PMLOOKUP">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:group id="gr0"></af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2"></af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
            <af:subform id="PMLookupSbf"
                        rendered="#{!pageFlowScope.createModes.CreatePMLookup and !pageFlowScope.hideSearchArea}"
                        defaultCommand="PMLookupQuickSearchButton">
              <af:panelGroupLayout id="searchAreaPMLookup" partialTriggers="">
                <f:attribute name="JhsIgnoreChanges" value="true"/>
                <af:panelGroupLayout id="qsAreaPMLookup"
                                     rendered="#{pageFlowScope.searchPMLookup.quickSearchMode}"
                                     layout="horizontal">
                  <af:selectOneChoice id="qsSelectPMLookup"
                                      label="#{nls['FILTER_BY']}"
                                      value="#{pageFlowScope.searchPMLookup.searchItem}"
                                      autoSubmit="true" immediate="true"
                                      valueChangeListener="#{pageFlowScope.searchPMLookup.searchItemChanged}">
                    <af:selectItem label="#{bindings.PMLookupTable.hints.Id.label}"
                                   value="PMLookupId" id="si0"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.Username.label}"
                                   value="PMLookupUsername" id="si1"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.FirstName.label}"
                                   value="PMLookupFirstName" id="si2"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.LastName.label}"
                                   value="PMLookupLastName" id="si3"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.StartDate.label}"
                                   value="PMLookupStartDate" id="si4"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.EndDate.label}"
                                   value="PMLookupEndDate" id="si5"/>
                    <af:selectItem label="#{bindings.PMLookupTable.hints.DisplayName.label}"
                                   value="PMLookupDisplayName" id="si6"/>
                  </af:selectOneChoice>
                  <af:spacer width="4" id="qsAreaPMLookupSpacer1"/>
                  <af:panelGroupLayout partialTriggers="qsSelectPMLookup"
                                       id="qsAreaPMLookuppanelGroupLayout">
                    <af:switcher facetName="#{pageFlowScope.searchPMLookup.searchItem}"
                                 id="qsAreaPMLookupSwitcher">
                      <f:facet name="PMLookupId">
                        <af:inputText id="QuickSearchPMLookupId"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.Id.label}"
                                      shortDesc="#{bindings.PMLookupId.hints.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPID" simple="true"
                                      columns="#{bindings.PMLookupId.hints.displayWidth}"
                                      maximumLength="4000">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.PMLookupId.format}"/>
                        </af:inputText>
                      </f:facet>
                      <f:facet name="PMLookupUsername">
                        <af:inputText id="QuickSearchPMLookupUsername"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.Username.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.Username.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPUSERNAME"
                                      simple="true"
                                      columns="#{bindings.PMLookupTable.hints.Username.displayWidth}"
                                      maximumLength="4000"></af:inputText>
                      </f:facet>
                      <f:facet name="PMLookupFirstName">
                        <af:inputText id="QuickSearchPMLookupFirstName"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.FirstName.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.FirstName.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPFIRSTNAME"
                                      simple="true"
                                      columns="#{bindings.PMLookupTable.hints.FirstName.displayWidth}"
                                      maximumLength="4000"></af:inputText>
                      </f:facet>
                      <f:facet name="PMLookupLastName">
                        <af:inputText id="QuickSearchPMLookupLastName"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.LastName.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.LastName.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPLASTNAME"
                                      simple="true"
                                      columns="#{bindings.PMLookupTable.hints.LastName.displayWidth}"
                                      maximumLength="4000"></af:inputText>
                      </f:facet>
                      <f:facet name="PMLookupStartDate">
                        <af:inputDate id="QuickSearchPMLookupStartDate"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.StartDate.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.StartDate.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPSTARTDATE"
                                      simple="true">
                          <af:convertDateTime pattern="#{nls.datepattern}"/>
                        </af:inputDate>
                      </f:facet>
                      <f:facet name="PMLookupEndDate">
                        <af:inputDate id="QuickSearchPMLookupEndDate"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.EndDate.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.EndDate.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPENDDATE"
                                      simple="true">
                          <af:convertDateTime pattern="#{nls.datepattern}"/>
                        </af:inputDate>
                      </f:facet>
                      <f:facet name="PMLookupDisplayName">
                        <af:inputText id="QuickSearchPMLookupDisplayName"
                                      value="#{pageFlowScope.searchPMLookup.searchText}"
                                      label="#{bindings.PMLookupTable.hints.DisplayName.label}"
                                      shortDesc="#{bindings.PMLookupTable.hints.DisplayName.tooltip}"
                                      helpTopicId="RBH_PMLOOKUPDISPLAYNAME"
                                      simple="true"
                                      columns="#{bindings.PMLookupTable.hints.DisplayName.displayWidth}"
                                      maximumLength="4000"></af:inputText>
                      </f:facet>
                    </af:switcher>
                  </af:panelGroupLayout>
                  <af:spacer width="4" id="qsAreaPMLookupSpacer2"/>
                  <af:commandImageLink action="#{pageFlowScope.searchPMLookup.quickSearch}"
                                       shortDesc="#{nls['FILTER_BY']}"
                                       icon="/jheadstart/images/go_ena.png"
                                       id="PMLookupQuickSearchButton"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:subform>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl0">
            <af:panelCollection id="PMLookupPC" featuresOff=" "
                                styleClass="AFStretchWidth">
              <f:facet name="menus">
                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                         id="menu0">
                  <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                           id="menu1">
                    <af:group id="PMLookuptbb"
                              rendered="#{ bindings.PMLookupIterator.currentRow!=null }">
                      <af:commandMenuItem actionListener="#{bindings.FirstPMLookup.execute}"
                                          id="PMLookupFirst"
                                          partialSubmit="true"
                                          icon="/afr/shuttleleftall_ena.png"
                                          textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.PreviousPMLookup.execute}"
                                          icon="/afr/shuttleleft_ena.png"
                                          textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                          id="PMLookupPrevious"
                                          partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.NextPMLookup.execute}"
                                          icon="/afr/shuttleright_ena.png"
                                          textAndAccessKey="#{nls['NEXT_ROW']}"
                                          id="PMLookupNext"
                                          partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.LastPMLookup.execute}"
                                          icon="/afr/shuttlerightall_ena.png"
                                          textAndAccessKey="#{nls['LAST_ROW']}"
                                          id="PMLookupLast"
                                          partialSubmit="true"></af:commandMenuItem>
                    </af:group>
                  </af:menu>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="tbar1">
                  <af:commandToolbarButton text="Print" id="PMLookupPrint"
                                           shortDesc="Opens a new tab with printer friendly format.">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{bindings.PMLookupIterator.estimatedRowCount} rows found"/>
                </af:toolbar>
              </f:facet>
              <af:table id="PMLookupTab" contentDelivery="immediate"
                        value="#{bindings.PMLookupTable.collectionModel}"
                        columnStretching="blank" rowBandingInterval="0"
                        editingMode="editAll" columnSelection="multiple"
                        contextMenuSelect="true" rowSelection="single"
                        selectionListener="#{pageFlowScope.PMLookupPage.selectionListener}"
                        selectedRowKeys="#{pageFlowScope.PMLookupPage.selectedRowKeySet}"
                        rowDisclosureListener="#{pageFlowScope.PMLookupTable.discloseRow}"
                        var="row" varStatus="status"
                        rows="#{bindings.PMLookupTable.rangeSize}"
                        autoHeightRows="#{bindings.PMLookupTable.estimatedRowCount lt 5 ? 5 : bindings.PMLookupTable.estimatedRowCount lt bindings.PMLookupTable.rangeSize ? bindings.PMLookupTable.estimatedRowCount : 0 }"
                        fetchSize="#{bindings.PMLookupTable.rangeSize}"
                        emptyText="#{nls['NO_ROWS_FOUND']}"
                        queryListener="#{bindings.PMLookupIteratorQuery.processQuery}"
                        filterModel="#{bindings.PMLookupIteratorQuery.queryDescriptor}"
                        filterVisible="true"
                        binding="#{pageFlowScope.PMLookupPage.lovTable}"
                        partialTriggers=" :::PMLookupPC ::PMLookupFirst ::PMLookupPrevious ::PMLookupNext ::PMLookupLast"
                        styleClass="AFStretchWidth"
                        summary="#{nls['TABLE_TITLE_PMLOOKUP']}">
                <f:facet name="contextMenu">
                  <af:popup id="PMLookupTablePopup" childCreation="deferred">
                    <af:menu id="menu2">
                      <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <af:column id="PMLookupUsernameCol" sortable="true"
                           filterable="true" noWrap="true" width="240"
                           sortProperty="Username" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPUSERNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.Username.label}"
                                    id="ol0"/>
                  </f:facet>
                  <af:inputText id="PMLookupUsername"
                                value="#{row.bindings.Username.inputValue}"
                                label="#{bindings.PMLookupTable.hints.Username.label}"
                                required="#{bindings.PMLookupTable.hints.Username.mandatory}"
                                rows="#{bindings.PMLookupTable.hints.Username.displayHeight}"
                                columns="#{bindings.PMLookupTable.hints.Username.displayWidth}"
                                maximumLength="240" readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.Username.tooltip}">
                    <f:validator binding="#{row.bindings.Username.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="PMLookupFirstNameCol" sortable="true"
                           filterable="true" noWrap="true" width="500"
                           sortProperty="FirstName" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPFIRSTNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.FirstName.label}"
                                    id="ol1"/>
                  </f:facet>
                  <af:inputText id="PMLookupFirstName"
                                value="#{row.bindings.FirstName.inputValue}"
                                label="#{bindings.PMLookupTable.hints.FirstName.label}"
                                required="#{bindings.PMLookupTable.hints.FirstName.mandatory}"
                                rows="#{bindings.PMLookupTable.hints.FirstName.displayHeight}"
                                columns="#{bindings.PMLookupTable.hints.FirstName.displayWidth}"
                                maximumLength="50" readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.FirstName.tooltip}">
                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="PMLookupLastNameCol" sortable="true"
                           filterable="true" noWrap="true" width="500"
                           sortProperty="LastName" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPLASTNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.LastName.label}"
                                    id="ol2"/>
                  </f:facet>
                  <af:inputText id="PMLookupLastName"
                                value="#{row.bindings.LastName.inputValue}"
                                label="#{bindings.PMLookupTable.hints.LastName.label}"
                                required="#{bindings.PMLookupTable.hints.LastName.mandatory}"
                                rows="#{bindings.PMLookupTable.hints.LastName.displayHeight}"
                                columns="#{bindings.PMLookupTable.hints.LastName.displayWidth}"
                                maximumLength="50" readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.LastName.tooltip}">
                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="PMLookupStartDateCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="StartDate" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPSTARTDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.StartDate.label}"
                                    id="ol3"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.StartDate}"
                                  id="id0">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="PMLookupStartDate"
                                value="#{row.bindings.StartDate.inputValue}"
                                label="#{bindings.PMLookupTable.hints.StartDate.label}"
                                required="#{bindings.PMLookupTable.hints.StartDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.StartDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="PMLookupEndDateCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="EndDate" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPENDDATE"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.EndDate.label}"
                                    id="ol4"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.EndDate}"
                                  id="id1">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="PMLookupEndDate"
                                value="#{row.bindings.EndDate.inputValue}"
                                label="#{bindings.PMLookupTable.hints.EndDate.label}"
                                required="#{bindings.PMLookupTable.hints.EndDate.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.EndDate.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="PMLookupDisplayNameCol" sortable="true"
                           filterable="true" noWrap="true" width="500"
                           sortProperty="DisplayName" rowHeader="false"
                           helpTopicId="RBH_PMLOOKUPDISPLAYNAME"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.PMLookupTable.hints.DisplayName.label}"
                                    id="ol5"/>
                  </f:facet>
                  <af:inputText id="PMLookupDisplayName"
                                value="#{row.bindings.DisplayName.inputValue}"
                                label="#{bindings.PMLookupTable.hints.DisplayName.label}"
                                required="#{bindings.PMLookupTable.hints.DisplayName.mandatory}"
                                rows="#{bindings.PMLookupTable.hints.DisplayName.displayHeight}"
                                columns="#{bindings.PMLookupTable.hints.DisplayName.displayWidth}"
                                maximumLength="240" readOnly="true"
                                shortDesc="#{bindings.PMLookupTable.hints.DisplayName.tooltip}">
                    <f:validator binding="#{row.bindings.DisplayName.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



