<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="s6aTopLc"
                             partialTriggers=" s6aDeleteDialog s6afbb s6aNewButton s6aDelB s6aSaveButton0 s6aCancelButton0 s6aSaveButton1 s6aCancelButton1"
                             rendered="#{jhsUserRoles['AM, PM, AST, GCA, RO, ADMIN, BSSRO']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0"
                          text="#{pageFlowScope.createModes.CreateTitleAttachments ? nls['INSERT_TITLE_TITLEATTACHMENTS'] :  nls['EDIT_TITLE_TITLEATTACHMENT: #{bindings.s6aName.inputValue}'] }"
                          helpTopicId="RBH_TITLEATTACHMENTS">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:panelGroupLayout id="s6afbb" layout="horizontal"
                                       rendered="#{ bindings.TitleAttachmentsIterator.currentRow!=null  and bindings.TitleAttachmentsIterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateTitleAttachments and !pageFlowScope.hideFormBrowseButtons}"
                                       partialTriggers="s6aFirst s6aPrevious s6aNext s6aLast">
                    <af:commandToolbarButton actionListener="#{bindings.FirstTitleAttachments.execute}"
                                             id="s6aFirst" partialSubmit="true"
                                             icon="/afr/shuttleleftall_ena.png"
                                             shortDesc="#{nls['FIRST_ROW']}"
                                             rendered="#{bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleftall_dis.png"
                              rendered="#{!(bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img0"/>
                    <af:commandToolbarButton actionListener="#{bindings.PreviousTitleAttachments.execute}"
                                             icon="/afr/shuttleleft_ena.png"
                                             shortDesc="#{nls['PREVIOUS_ROW']}"
                                             id="s6aPrevious"
                                             partialSubmit="true"
                                             rendered="#{bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleft_dis.png"
                              rendered="#{!(bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img1"/>
                    <af:spacer width="4" height="1" id="sp1"/>
                    <af:outputFormatted styleUsage="instruction"
                                        inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                        value=" [#{bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1} / #{bindings.TitleAttachmentsIterator.estimatedRowCount}] "
                                        id="of0"/>
                    <af:commandToolbarButton actionListener="#{bindings.NextTitleAttachments.execute}"
                                             icon="/afr/shuttleright_ena.png"
                                             shortDesc="#{nls['NEXT_ROW']}"
                                             id="s6aNext" partialSubmit="true"
                                             rendered="#{bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1 lt bindings.TitleAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleright_dis.png"
                              rendered="#{!(bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1 lt bindings.TitleAttachmentsIterator.estimatedRowCount)}"
                              id="img2"/>
                    <af:commandToolbarButton actionListener="#{bindings.LastTitleAttachments.execute}"
                                             icon="/afr/shuttlerightall_ena.png"
                                             shortDesc="#{nls['LAST_ROW']}"
                                             id="s6aLast" partialSubmit="true"
                                             rendered="#{bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1 lt bindings.TitleAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttlerightall_dis.png"
                              rendered="#{!(bindings.TitleAttachmentsIterator.rangeStart+bindings.TitleAttachmentsIterator.currentRowIndexInRange+1 lt bindings.TitleAttachmentsIterator.estimatedRowCount)}"
                              id="img3"/>
                  </af:panelGroupLayout>
                  <af:group id="gr0">
                    <af:commandToolbarButton actionListener="#{CreateTitleAttachments.execute}"
                                             action="Creates6a"
                                             icon="/jheadstart/images/newRowInForm.png"
                                             partialSubmit="true"
                                             shortDesc="#{nls['NEW_BUTTON_LABEL_TITLEATTACHMENTS']}"
                                             rendered="#{!pageFlowScope.createModes.CreateTitleAttachments and (true) }"
                                             id="s6aNewButton"></af:commandToolbarButton>
                    <af:commandToolbarButton action="DeleteTitleAttachments"
                                             partialSubmit="true"
                                             icon="/jheadstart/images/deleteRow.png"
                                             shortDesc="#{nls['DELETE_BUTTON_LABEL_TITLEATTACHMENTS']}"
                                             rendered="#{!pageFlowScope.createModes.CreateTitleAttachments and  bindings.TitleAttachmentsIterator.currentRow!=null   }"
                                             immediate="true" id="s6aDelB">
                      <af:showPopupBehavior popupId="s6aDeletePopup"/>
                    </af:commandToolbarButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandToolbarButton text="Print" id="s6aPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                    <af:commandButton action="#{SaveTitleAttachments.execute}"
                                      rendered="#{!pageFlowScope.hideSaveButton}"
                                      textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                      id="s6aSaveButton0" partialSubmit="true"></af:commandButton>
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="s6aCancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
          </af:panelHeader>
          <af:switcher rendered="#{bindings.TitleAttachmentsIterator.findMode!='true'}"
                       id="s6aSw" defaultFacet="hasRows"
                       facetName="#{( bindings.TitleAttachmentsIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
            <f:facet name="noRows">
              <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}"
                                  styleUsage="pageStamp" id="s6aNoRowsFound"/>
            </f:facet>
            <f:facet name="hasRows">
              <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
              <af:panelGroupLayout id="s6aFC" layout="vertical">
                <f:facet name="separator">
                  <af:spacer width="10" height="10" id="sp2"/>
                </f:facet>
                <af:panelFormLayout rows="1" labelAlignment="top" maxColumns="2"
                                    id="s6aFI">
                  <af:inputFile id="s6aAtt" label="Upload File"
                                columns="#{bindings.s6aAttachment.hints.displayWidth}"
                                binding="#{s6aAttachmentFileHandlerBean.usesUploadIndicator}"
                                shortDesc="#{bindings.s6aAttachment.hints.tooltip}"
                                helpTopicId="RBH_S6AATTACHMENT"
                                valueChangeListener="#{s6aAttachmentFileHandlerBean.uploadFile}"/>
                  <af:panelLabelAndMessage label="Download File"
                                           id="s6aAttachmentDLLabel"
                                           shortDesc="#{bindings.s6aAttachmentDL.hints.tooltip}"
                                           helpTopicId="RBH_S6AATTACHMENTDL">
                    <af:commandLink id="s6aADL"
                                    rendered="#{s6aAttachmentDLFileHandlerBean.fileExist}">
                      <af:outputText id="ot1"
                                     value="#{s6aAttachmentDLFileHandlerBean.fileName}"/>
                      <af:fileDownloadActionListener contentType="#{s6aAttachmentDLFileHandlerBean.contentType}"
                                                     filename="#{s6aAttachmentDLFileHandlerBean.fileName}"
                                                     method="#{s6aAttachmentDLFileHandlerBean.downloadFile}"/>
                    </af:commandLink>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl0" valign="top"
                                           layout="horizontal"></af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:inputText id="s6aATy"
                                value="#{bindings.s6aAttachmentType.inputValue}"
                                label="#{bindings.s6aAttachmentType.hints.label}"
                                required="#{bindings.s6aAttachmentType.hints.mandatory}"
                                rows="#{bindings.s6aAttachmentType.hints.displayHeight}"
                                columns="#{bindings.s6aAttachmentType.hints.displayWidth}"
                                maximumLength="20"
                                shortDesc="#{bindings.s6aAttachmentType.hints.tooltip}"
                                helpTopicId="RBH_S6AATTACHMENTTYPE">
                    <f:validator binding="#{bindings.s6aAttachmentType.validator}"/>
                  </af:inputText>
                  <af:popup id="hoverPopup0">
                    <af:noteWindow>
                      <af:outputText value="#{bindings.s6aDescription.inputValue}"/>
                    </af:noteWindow>
                  </af:popup>
                  <af:panelLabelAndMessage label="#{bindings.s6aDescription.hints.label}"
                                           shortDesc="#{bindings.s6aDescription.hints.tooltip}"
                                           helpTopicId="RBH_S6ADESCRIPTION"
                                           showRequired="#{bindings.s6aDescription.hints.mandatory}"
                                           id="s6aDescriptionLabel">
                    <af:inputText id="s6aDes"
                                  value="#{bindings.s6aDescription.inputValue}"
                                  required="#{bindings.s6aDescription.hints.mandatory}"
                                  rows="#{bindings.s6aDescription.hints.displayHeight}"
                                  columns="#{bindings.s6aDescription.hints.displayWidth}"
                                  maximumLength="4000" autoSubmit="true"
                                  simple="true"
                                  partialTriggers="s6aDescriptionEditorLink s6aDescriptionEditorText">
                      <f:validator binding="#{bindings.s6aDescription.validator}"/>
                      <af:showPopupBehavior popupId="hoverPopup0"
                                            triggerType="mouseHover"
                                            align="endAfter"/>
                    </af:inputText>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl1" valign="top"
                                           layout="horizontal">
                        <af:commandLink id="s6aDescriptionEditorLink"
                                        immediate="true" partialSubmit="true">
                          <af:showPopupBehavior popupId="s6aDescriptionPopup"/>
                          <af:image source="/jheadstart/images/editor.gif"
                                    id="s6aDescriptionIcon"
                                    clientComponent="true"/>
                        </af:commandLink>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:inputText id="s6aFS"
                                value="#{bindings.s6aFileSize.inputValue}"
                                label="#{bindings.s6aFileSize.hints.label}"
                                required="#{bindings.s6aFileSize.hints.mandatory}"
                                rows="#{bindings.s6aFileSize.hints.displayHeight}"
                                columns="#{bindings.s6aFileSize.hints.displayWidth}"
                                maximumLength="38" readOnly="true"
                                shortDesc="#{bindings.s6aFileSize.hints.tooltip}"
                                helpTopicId="RBH_S6AFILESIZE">
                    <f:validator binding="#{bindings.s6aFileSize.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.s6aFileSize.format}"/>
                  </af:inputText>
                  <af:inputText id="s6aCB"
                                value="#{bindings.s6aCreatedBy.inputValue}"
                                label="#{bindings.s6aCreatedBy.hints.label}"
                                required="#{bindings.s6aCreatedBy.hints.mandatory}"
                                rows="#{bindings.s6aCreatedBy.hints.displayHeight}"
                                columns="#{bindings.s6aCreatedBy.hints.displayWidth}"
                                maximumLength="40"
                                shortDesc="#{bindings.s6aCreatedBy.hints.tooltip}"
                                helpTopicId="RBH_S6ACREATEDBY">
                    <f:validator binding="#{bindings.s6aCreatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="s6aCD"
                                value="#{bindings.s6aCreatedDate.inputValue}"
                                label="#{bindings.s6aCreatedDate.hints.label}"
                                required="#{bindings.s6aCreatedDate.hints.mandatory}"
                                shortDesc="#{bindings.s6aCreatedDate.hints.tooltip}"
                                helpTopicId="RBH_S6ACREATEDDATE">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                  <af:inputText id="s6aLUB"
                                value="#{bindings.s6aLastUpdatedBy.inputValue}"
                                label="#{bindings.s6aLastUpdatedBy.hints.label}"
                                required="#{bindings.s6aLastUpdatedBy.hints.mandatory}"
                                rows="#{bindings.s6aLastUpdatedBy.hints.displayHeight}"
                                columns="#{bindings.s6aLastUpdatedBy.hints.displayWidth}"
                                maximumLength="40"
                                shortDesc="#{bindings.s6aLastUpdatedBy.hints.tooltip}"
                                helpTopicId="RBH_S6ALASTUPDATEDBY">
                    <f:validator binding="#{bindings.s6aLastUpdatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="s6aLUD"
                                value="#{bindings.s6aLastUpdatedDate.inputValue}"
                                label="#{bindings.s6aLastUpdatedDate.hints.label}"
                                required="#{bindings.s6aLastUpdatedDate.hints.mandatory}"
                                shortDesc="#{bindings.s6aLastUpdatedDate.hints.tooltip}"
                                helpTopicId="RBH_S6ALASTUPDATEDDATE">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:panelFormLayout>
                <af:panelHeader id="ph1" text=" "
                                helpTopicId="RBH_TITLEATTACHMENTS">
                  <f:facet name="toolbar">
                    <af:toolbox id="toolbox0">
                      <af:toolbar id="toolbar0">
                        <af:group id="gr3">
                          <af:commandButton action="#{SaveTitleAttachments.execute}"
                                            rendered="#{!pageFlowScope.hideSaveButton}"
                                            textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                            id="s6aSaveButton1"
                                            partialSubmit="true"></af:commandButton>
                          <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                            immediate="true"
                                            partialSubmit="true"
                                            rendered="#{!pageFlowScope.hideCancelButton}"
                                            actionListener="#{jhsRollback.execute}"
                                            action="Cancel"
                                            id="s6aCancelButton1"></af:commandButton>
                        </af:group>
                      </af:toolbar>
                    </af:toolbox>
                  </f:facet>
                </af:panelHeader>
              </af:panelGroupLayout>
              <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
            </f:facet>
          </af:switcher>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl">
        <af:popup id="s6aDeletePopup" contentDelivery="lazyUncached"
                  childCreation="deferred">
          <af:dialog type="yesNo" title="#{nls['WARNING']}"
                     dialogListener="#{ExecuteActionAfterConfirmation.processDialogEvent}"
                     modal="true" id="s6aDeleteDialog">
            <af:outputText value="#{nls['DELETE_WARNING_TITLEATTACHMENT: #{bindings.s6aName.inputValue}']} "
                           id="ot0"/>
            <f:attribute name="methodExpression"
                         value="#{'#{DeleteTitleAttachments.execute}'}"/>
          </af:dialog>
        </af:popup>
        <af:popup id="s6aDescriptionPopup" contentDelivery="lazyUncached"
                  eventContext="launcher" childCreation="deferred">
          <af:dialog modal="true" resize="on" title="Text Editor" id="dialog0">
            <af:inputText rows="10" columns="100"
                          value="#{bindings.s6aDescription.inputValue}"
                          simple="true" maximumLength="4000"
                          id="s6aDescriptionEditorText"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



